# Assembly name:  NagaB31_1.0
# Organism name:  Nannochloropsis gaditana (eukaryotes)
# Infraspecific name:  strain=B-31
# Taxid:          72520
# BioSample:      SAMN02440168
# BioProject:     PRJNA170989
# Submitter:      CRIBI Genomics University of Padova
# Date:           2014-02-18
# Assembly type:  haploid
# Release type:   major
# Assembly level: Chromosome
# Genome representation: full
# WGS project:    AZIL01
# Assembly method: Newbler v. 2.6; SCAMPI v. v1.0
# Genome coverage: 17.0x
# Sequencing technology: 454; SOLiD
# GenBank assembly accession: GCA_000569095.1
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000569105.1		Primary Assembly
## GCA_000572215.1		non-nuclear
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
NG_chr01	assembled-molecule	1	Chromosome	CM002455.1	<>	na	Primary Assembly	1546440	na
NG_chr02	assembled-molecule	2	Chromosome	CM002456.1	<>	na	Primary Assembly	1443245	na
NG_chr03	assembled-molecule	3	Chromosome	CM002457.1	<>	na	Primary Assembly	1384164	na
NG_chr04	assembled-molecule	4	Chromosome	CM002458.1	<>	na	Primary Assembly	1364975	na
NG_chr05	assembled-molecule	5	Chromosome	CM002459.1	<>	na	Primary Assembly	1358244	na
NG_chr06	assembled-molecule	6	Chromosome	CM002460.1	<>	na	Primary Assembly	1241202	na
NG_chr07	assembled-molecule	7	Chromosome	CM002461.1	<>	na	Primary Assembly	1193805	na
NG_chr08	assembled-molecule	8	Chromosome	CM002462.1	<>	na	Primary Assembly	1168894	na
NG_chr09	assembled-molecule	9	Chromosome	CM002463.1	<>	na	Primary Assembly	1164708	na
NG_chr10	assembled-molecule	10	Chromosome	CM002464.1	<>	na	Primary Assembly	1083023	na
NG_chr11	assembled-molecule	11	Chromosome	CM002465.1	<>	na	Primary Assembly	1065987	na
NG_chr12	assembled-molecule	12	Chromosome	CM002466.1	<>	na	Primary Assembly	1046732	na
NG_chr13	assembled-molecule	13	Chromosome	CM002467.1	<>	na	Primary Assembly	890907	na
NG_chr14	assembled-molecule	14	Chromosome	CM002468.1	<>	na	Primary Assembly	869639	na
NG_chr15	assembled-molecule	15	Chromosome	CM002469.1	<>	na	Primary Assembly	787877	na
NG_chr16	assembled-molecule	16	Chromosome	CM002470.1	<>	na	Primary Assembly	710462	na
NG_chr17	assembled-molecule	17	Chromosome	CM002471.1	<>	na	Primary Assembly	665804	na
NG_chr18	assembled-molecule	18	Chromosome	CM002472.1	<>	na	Primary Assembly	517648	na
NG_chr19	assembled-molecule	19	Chromosome	CM002473.1	<>	na	Primary Assembly	435979	na
NG_chr20	assembled-molecule	20	Chromosome	CM002474.1	<>	na	Primary Assembly	152354	na
NG_chr21	assembled-molecule	21	Chromosome	CM002475.1	<>	na	Primary Assembly	63419	na
NG_scf01	unplaced-scaffold	na	na	KK037247.1	<>	na	Primary Assembly	747110	na
NG_scf02	unplaced-scaffold	na	na	KK037248.1	<>	na	Primary Assembly	719191	na
NG_scf03	unplaced-scaffold	na	na	KK037249.1	<>	na	Primary Assembly	659759	na
NG_scf04	unplaced-scaffold	na	na	KK037250.1	<>	na	Primary Assembly	633890	na
NG_scf05	unplaced-scaffold	na	na	KK037251.1	<>	na	Primary Assembly	478243	na
NG_scf06	unplaced-scaffold	na	na	KK037252.1	<>	na	Primary Assembly	431818	na
NG_scf07	unplaced-scaffold	na	na	KK037253.1	<>	na	Primary Assembly	430255	na
NG_scf08	unplaced-scaffold	na	na	KK037254.1	<>	na	Primary Assembly	316797	na
NG_scf09	unplaced-scaffold	na	na	KK037255.1	<>	na	Primary Assembly	306134	na
NG_scf10	unplaced-scaffold	na	na	KK037256.1	<>	na	Primary Assembly	290709	na
NG_scf11	unplaced-scaffold	na	na	KK037257.1	<>	na	Primary Assembly	136605	na
NG_scf12	unplaced-scaffold	na	na	KK037258.1	<>	na	Primary Assembly	124202	na
NG_scf13	unplaced-scaffold	na	na	KK037259.1	<>	na	Primary Assembly	121145	na
NG_scf14	unplaced-scaffold	na	na	KK037260.1	<>	na	Primary Assembly	112910	na
NG_scf15	unplaced-scaffold	na	na	KK037261.1	<>	na	Primary Assembly	96496	na
NG_scf16	unplaced-scaffold	na	na	KK037262.1	<>	na	Primary Assembly	97365	na
NG_scf17	unplaced-scaffold	na	na	KK037263.1	<>	na	Primary Assembly	73328	na
NG_scf18	unplaced-scaffold	na	na	KK037264.1	<>	na	Primary Assembly	72446	na
NG_scf19	unplaced-scaffold	na	na	KK037265.1	<>	na	Primary Assembly	66087	na
NG_scf20	unplaced-scaffold	na	na	KK037266.1	<>	na	Primary Assembly	60557	na
NG_scf21	unplaced-scaffold	na	na	KK037267.1	<>	na	Primary Assembly	55496	na
NG_scf22	unplaced-scaffold	na	na	KK037268.1	<>	na	Primary Assembly	48825	na
NG_scf23	unplaced-scaffold	na	na	KK037269.1	<>	na	Primary Assembly	45006	na
NG_scf24	unplaced-scaffold	na	na	KK037270.1	<>	na	Primary Assembly	38572	na
NG_scf25	unplaced-scaffold	na	na	KK037271.1	<>	na	Primary Assembly	35757	na
NG_scf26	unplaced-scaffold	na	na	KK037272.1	<>	na	Primary Assembly	35887	na
NG_scf27	unplaced-scaffold	na	na	KK037273.1	<>	na	Primary Assembly	34316	na
NG_scf28	unplaced-scaffold	na	na	KK037274.1	<>	na	Primary Assembly	30172	na
NG_scf29	unplaced-scaffold	na	na	KK037275.1	<>	na	Primary Assembly	25820	na
NG_scf30	unplaced-scaffold	na	na	KK037276.1	<>	na	Primary Assembly	26632	na
NG_scf31	unplaced-scaffold	na	na	KK037277.1	<>	na	Primary Assembly	24845	na
NG_scf32	unplaced-scaffold	na	na	KK037278.1	<>	na	Primary Assembly	24357	na
NG_scf33	unplaced-scaffold	na	na	KK037279.1	<>	na	Primary Assembly	23336	na
NG_scf34	unplaced-scaffold	na	na	KK037280.1	<>	na	Primary Assembly	21301	na
NG_scf35	unplaced-scaffold	na	na	KK037281.1	<>	na	Primary Assembly	17884	na
NG_scf36	unplaced-scaffold	na	na	KK037282.1	<>	na	Primary Assembly	16066	na
NG_scf37	unplaced-scaffold	na	na	KK037283.1	<>	na	Primary Assembly	9139	na
NG_contig00167	unplaced-scaffold	na	na	KK037284.1	<>	na	Primary Assembly	33334	na
NG_contig00345	unplaced-scaffold	na	na	KK037285.1	<>	na	Primary Assembly	14702	na
NG_contig00358	unplaced-scaffold	na	na	KK037286.1	<>	na	Primary Assembly	13976	na
NG_contig00363	unplaced-scaffold	na	na	KK037287.1	<>	na	Primary Assembly	13874	na
NG_contig00380	unplaced-scaffold	na	na	KK037288.1	<>	na	Primary Assembly	13269	na
NG_contig00470	unplaced-scaffold	na	na	KK037289.1	<>	na	Primary Assembly	10301	na
NG_contig00533	unplaced-scaffold	na	na	KK037290.1	<>	na	Primary Assembly	8847	na
NG_contig00658	unplaced-scaffold	na	na	KK037291.1	<>	na	Primary Assembly	7060	na
NG_contig00681	unplaced-scaffold	na	na	KK037292.1	<>	na	Primary Assembly	6806	na
NG_contig00716	unplaced-scaffold	na	na	KK037293.1	<>	na	Primary Assembly	6398	na
NG_contig00731	unplaced-scaffold	na	na	KK037294.1	<>	na	Primary Assembly	6304	na
NG_contig00748	unplaced-scaffold	na	na	KK037295.1	<>	na	Primary Assembly	6165	na
NG_contig00777	unplaced-scaffold	na	na	KK037296.1	<>	na	Primary Assembly	5808	na
NG_contig00795	unplaced-scaffold	na	na	KK037297.1	<>	na	Primary Assembly	5661	na
NG_contig00925	unplaced-scaffold	na	na	KK037298.1	<>	na	Primary Assembly	4519	na
NG_contig00946	unplaced-scaffold	na	na	KK037299.1	<>	na	Primary Assembly	4352	na
NG_contig00947	unplaced-scaffold	na	na	KK037300.1	<>	na	Primary Assembly	4350	na
NG_contig00973	unplaced-scaffold	na	na	KK037301.1	<>	na	Primary Assembly	4184	na
NG_contig01002	unplaced-scaffold	na	na	KK037302.1	<>	na	Primary Assembly	4026	na
NG_contig01035	unplaced-scaffold	na	na	KK037303.1	<>	na	Primary Assembly	3871	na
NG_contig01056	unplaced-scaffold	na	na	KK037304.1	<>	na	Primary Assembly	3763	na
NG_contig01080	unplaced-scaffold	na	na	KK037305.1	<>	na	Primary Assembly	3643	na
NG_contig01090	unplaced-scaffold	na	na	KK037306.1	<>	na	Primary Assembly	3625	na
NG_contig01097	unplaced-scaffold	na	na	KK037307.1	<>	na	Primary Assembly	3577	na
NG_contig01107	unplaced-scaffold	na	na	KK037308.1	<>	na	Primary Assembly	3549	na
NG_contig01121	unplaced-scaffold	na	na	KK037309.1	<>	na	Primary Assembly	3483	na
NG_contig01141	unplaced-scaffold	na	na	KK037310.1	<>	na	Primary Assembly	3406	na
NG_contig01142	unplaced-scaffold	na	na	KK037311.1	<>	na	Primary Assembly	3408	na
NG_contig01183	unplaced-scaffold	na	na	KK037312.1	<>	na	Primary Assembly	3276	na
NG_contig01216	unplaced-scaffold	na	na	KK037313.1	<>	na	Primary Assembly	3136	na
NG_contig01226	unplaced-scaffold	na	na	KK037314.1	<>	na	Primary Assembly	3110	na
NG_contig01228	unplaced-scaffold	na	na	KK037315.1	<>	na	Primary Assembly	3104	na
NG_contig01236	unplaced-scaffold	na	na	KK037316.1	<>	na	Primary Assembly	3081	na
NG_contig01256	unplaced-scaffold	na	na	KK037317.1	<>	na	Primary Assembly	3016	na
NG_contig01277	unplaced-scaffold	na	na	KK037318.1	<>	na	Primary Assembly	2975	na
NG_contig01281	unplaced-scaffold	na	na	KK037319.1	<>	na	Primary Assembly	2966	na
NG_contig01291	unplaced-scaffold	na	na	KK037320.1	<>	na	Primary Assembly	2939	na
NG_contig01293	unplaced-scaffold	na	na	KK037321.1	<>	na	Primary Assembly	2940	na
NG_contig01346	unplaced-scaffold	na	na	KK037322.1	<>	na	Primary Assembly	2782	na
NG_contig01352	unplaced-scaffold	na	na	KK037323.1	<>	na	Primary Assembly	2771	na
NG_contig01373	unplaced-scaffold	na	na	KK037324.1	<>	na	Primary Assembly	2731	na
NG_contig01380	unplaced-scaffold	na	na	KK037325.1	<>	na	Primary Assembly	2715	na
NG_contig01404	unplaced-scaffold	na	na	KK037326.1	<>	na	Primary Assembly	2641	na
NG_contig01412	unplaced-scaffold	na	na	KK037327.1	<>	na	Primary Assembly	2617	na
NG_contig01435	unplaced-scaffold	na	na	KK037328.1	<>	na	Primary Assembly	2555	na
NG_contig01441	unplaced-scaffold	na	na	KK037329.1	<>	na	Primary Assembly	2548	na
NG_contig01443	unplaced-scaffold	na	na	KK037330.1	<>	na	Primary Assembly	2544	na
NG_contig01449	unplaced-scaffold	na	na	KK037331.1	<>	na	Primary Assembly	2527	na
NG_contig01478	unplaced-scaffold	na	na	KK037332.1	<>	na	Primary Assembly	2441	na
NG_contig01486	unplaced-scaffold	na	na	KK037333.1	<>	na	Primary Assembly	2421	na
NG_contig01489	unplaced-scaffold	na	na	KK037334.1	<>	na	Primary Assembly	2421	na
NG_contig01495	unplaced-scaffold	na	na	KK037335.1	<>	na	Primary Assembly	2408	na
NG_contig01502	unplaced-scaffold	na	na	KK037336.1	<>	na	Primary Assembly	2391	na
NG_contig01505	unplaced-scaffold	na	na	KK037337.1	<>	na	Primary Assembly	2390	na
NG_contig01508	unplaced-scaffold	na	na	KK037338.1	<>	na	Primary Assembly	2385	na
NG_contig01515	unplaced-scaffold	na	na	KK037339.1	<>	na	Primary Assembly	2370	na
NG_contig01528	unplaced-scaffold	na	na	KK037340.1	<>	na	Primary Assembly	2338	na
NG_contig01529	unplaced-scaffold	na	na	KK037341.1	<>	na	Primary Assembly	2337	na
NG_contig01530	unplaced-scaffold	na	na	KK037342.1	<>	na	Primary Assembly	2335	na
NG_contig01563	unplaced-scaffold	na	na	KK037343.1	<>	na	Primary Assembly	2262	na
NG_contig01569	unplaced-scaffold	na	na	KK037344.1	<>	na	Primary Assembly	2233	na
NG_contig01572	unplaced-scaffold	na	na	KK037345.1	<>	na	Primary Assembly	2222	na
NG_contig01573	unplaced-scaffold	na	na	KK037346.1	<>	na	Primary Assembly	2220	na
NG_contig01578	unplaced-scaffold	na	na	KK037347.1	<>	na	Primary Assembly	2208	na
NG_contig01594	unplaced-scaffold	na	na	KK037348.1	<>	na	Primary Assembly	2176	na
NG_contig01612	unplaced-scaffold	na	na	KK037349.1	<>	na	Primary Assembly	2121	na
NG_contig01613	unplaced-scaffold	na	na	KK037350.1	<>	na	Primary Assembly	2119	na
NG_contig01626	unplaced-scaffold	na	na	KK037351.1	<>	na	Primary Assembly	2081	na
NG_contig01637	unplaced-scaffold	na	na	KK037352.1	<>	na	Primary Assembly	2058	na
NG_contig01655	unplaced-scaffold	na	na	KK037353.1	<>	na	Primary Assembly	2012	na
NG_contig01658	unplaced-scaffold	na	na	KK037354.1	<>	na	Primary Assembly	2007	na
NG_contig01665	unplaced-scaffold	na	na	KK037355.1	<>	na	Primary Assembly	1998	na
NG_contig01676	unplaced-scaffold	na	na	KK037356.1	<>	na	Primary Assembly	1982	na
NG_contig01685	unplaced-scaffold	na	na	KK037357.1	<>	na	Primary Assembly	1949	na
NG_contig01688	unplaced-scaffold	na	na	KK037358.1	<>	na	Primary Assembly	1934	na
NG_contig01689	unplaced-scaffold	na	na	KK037359.1	<>	na	Primary Assembly	1936	na
NG_contig01693	unplaced-scaffold	na	na	KK037360.1	<>	na	Primary Assembly	1924	na
NG_contig01698	unplaced-scaffold	na	na	KK037361.1	<>	na	Primary Assembly	1907	na
NG_contig01703	unplaced-scaffold	na	na	KK037362.1	<>	na	Primary Assembly	1898	na
NG_contig01708	unplaced-scaffold	na	na	KK037363.1	<>	na	Primary Assembly	1887	na
NG_contig01713	unplaced-scaffold	na	na	KK037364.1	<>	na	Primary Assembly	1865	na
NG_contig01718	unplaced-scaffold	na	na	KK037365.1	<>	na	Primary Assembly	1839	na
NG_contig01719	unplaced-scaffold	na	na	KK037366.1	<>	na	Primary Assembly	1837	na
NG_contig01725	unplaced-scaffold	na	na	KK037367.1	<>	na	Primary Assembly	1826	na
NG_contig01733	unplaced-scaffold	na	na	KK037368.1	<>	na	Primary Assembly	1801	na
NG_contig01734	unplaced-scaffold	na	na	KK037369.1	<>	na	Primary Assembly	1801	na
NG_contig01741	unplaced-scaffold	na	na	KK037370.1	<>	na	Primary Assembly	1787	na
NG_contig01748	unplaced-scaffold	na	na	KK037371.1	<>	na	Primary Assembly	1775	na
NG_contig01752	unplaced-scaffold	na	na	KK037372.1	<>	na	Primary Assembly	1763	na
NG_contig01754	unplaced-scaffold	na	na	KK037373.1	<>	na	Primary Assembly	1758	na
NG_contig01756	unplaced-scaffold	na	na	KK037374.1	<>	na	Primary Assembly	1754	na
NG_contig01765	unplaced-scaffold	na	na	KK037375.1	<>	na	Primary Assembly	1740	na
NG_contig01770	unplaced-scaffold	na	na	KK037376.1	<>	na	Primary Assembly	1733	na
NG_contig01772	unplaced-scaffold	na	na	KK037377.1	<>	na	Primary Assembly	1729	na
NG_contig01776	unplaced-scaffold	na	na	KK037378.1	<>	na	Primary Assembly	1721	na
NG_contig01780	unplaced-scaffold	na	na	KK037379.1	<>	na	Primary Assembly	1716	na
NG_contig01781	unplaced-scaffold	na	na	KK037380.1	<>	na	Primary Assembly	1714	na
NG_contig01785	unplaced-scaffold	na	na	KK037381.1	<>	na	Primary Assembly	1704	na
NG_contig01788	unplaced-scaffold	na	na	KK037382.1	<>	na	Primary Assembly	1680	na
NG_contig01796	unplaced-scaffold	na	na	KK037383.1	<>	na	Primary Assembly	1668	na
NG_contig01797	unplaced-scaffold	na	na	KK037384.1	<>	na	Primary Assembly	1667	na
NG_contig01798	unplaced-scaffold	na	na	KK037385.1	<>	na	Primary Assembly	1665	na
NG_contig01804	unplaced-scaffold	na	na	KK037386.1	<>	na	Primary Assembly	1654	na
NG_contig01811	unplaced-scaffold	na	na	KK037387.1	<>	na	Primary Assembly	1629	na
NG_contig01814	unplaced-scaffold	na	na	KK037388.1	<>	na	Primary Assembly	1629	na
NG_contig01816	unplaced-scaffold	na	na	KK037389.1	<>	na	Primary Assembly	1611	na
NG_contig01819	unplaced-scaffold	na	na	KK037390.1	<>	na	Primary Assembly	1616	na
NG_contig01820	unplaced-scaffold	na	na	KK037391.1	<>	na	Primary Assembly	1611	na
NG_contig01828	unplaced-scaffold	na	na	KK037392.1	<>	na	Primary Assembly	1578	na
NG_contig01831	unplaced-scaffold	na	na	KK037393.1	<>	na	Primary Assembly	1572	na
NG_contig01846	unplaced-scaffold	na	na	KK037394.1	<>	na	Primary Assembly	1532	na
NG_contig01850	unplaced-scaffold	na	na	KK037395.1	<>	na	Primary Assembly	1525	na
NG_contig01858	unplaced-scaffold	na	na	KK037396.1	<>	na	Primary Assembly	1502	na
NG_contig01859	unplaced-scaffold	na	na	KK037397.1	<>	na	Primary Assembly	1499	na
NG_contig01860	unplaced-scaffold	na	na	KK037398.1	<>	na	Primary Assembly	1497	na
NG_contig01862	unplaced-scaffold	na	na	KK037399.1	<>	na	Primary Assembly	1497	na
NG_contig01863	unplaced-scaffold	na	na	KK037400.1	<>	na	Primary Assembly	1493	na
NG_contig01872	unplaced-scaffold	na	na	KK037401.1	<>	na	Primary Assembly	1476	na
NG_contig01873	unplaced-scaffold	na	na	KK037402.1	<>	na	Primary Assembly	1476	na
NG_contig01874	unplaced-scaffold	na	na	KK037403.1	<>	na	Primary Assembly	1475	na
NG_contig01875	unplaced-scaffold	na	na	KK037404.1	<>	na	Primary Assembly	1476	na
NG_contig01884	unplaced-scaffold	na	na	KK037405.1	<>	na	Primary Assembly	1461	na
NG_contig01886	unplaced-scaffold	na	na	KK037406.1	<>	na	Primary Assembly	1459	na
NG_contig01888	unplaced-scaffold	na	na	KK037407.1	<>	na	Primary Assembly	1456	na
NG_contig01889	unplaced-scaffold	na	na	KK037408.1	<>	na	Primary Assembly	1452	na
NG_contig01891	unplaced-scaffold	na	na	KK037409.1	<>	na	Primary Assembly	1453	na
NG_contig01895	unplaced-scaffold	na	na	KK037410.1	<>	na	Primary Assembly	1443	na
NG_contig01902	unplaced-scaffold	na	na	KK037411.1	<>	na	Primary Assembly	1434	na
NG_contig01904	unplaced-scaffold	na	na	KK037412.1	<>	na	Primary Assembly	1433	na
NG_contig01908	unplaced-scaffold	na	na	KK037413.1	<>	na	Primary Assembly	1426	na
NG_contig01910	unplaced-scaffold	na	na	KK037414.1	<>	na	Primary Assembly	1426	na
NG_contig01914	unplaced-scaffold	na	na	KK037415.1	<>	na	Primary Assembly	1424	na
NG_contig01916	unplaced-scaffold	na	na	KK037416.1	<>	na	Primary Assembly	1423	na
NG_contig01920	unplaced-scaffold	na	na	KK037417.1	<>	na	Primary Assembly	1412	na
NG_contig01923	unplaced-scaffold	na	na	KK037418.1	<>	na	Primary Assembly	1413	na
NG_contig01925	unplaced-scaffold	na	na	KK037419.1	<>	na	Primary Assembly	1409	na
NG_contig01929	unplaced-scaffold	na	na	KK037420.1	<>	na	Primary Assembly	1402	na
NG_contig01935	unplaced-scaffold	na	na	KK037421.1	<>	na	Primary Assembly	1381	na
NG_contig01941	unplaced-scaffold	na	na	KK037422.1	<>	na	Primary Assembly	1368	na
NG_contig01948	unplaced-scaffold	na	na	KK037423.1	<>	na	Primary Assembly	1361	na
NG_contig01953	unplaced-scaffold	na	na	KK037424.1	<>	na	Primary Assembly	1356	na
NG_contig01959	unplaced-scaffold	na	na	KK037425.1	<>	na	Primary Assembly	1350	na
NG_contig01963	unplaced-scaffold	na	na	KK037426.1	<>	na	Primary Assembly	1344	na
NG_contig01974	unplaced-scaffold	na	na	KK037427.1	<>	na	Primary Assembly	1324	na
NG_contig01976	unplaced-scaffold	na	na	KK037428.1	<>	na	Primary Assembly	1323	na
NG_contig01980	unplaced-scaffold	na	na	KK037429.1	<>	na	Primary Assembly	1319	na
NG_contig01981	unplaced-scaffold	na	na	KK037430.1	<>	na	Primary Assembly	1319	na
NG_contig01983	unplaced-scaffold	na	na	KK037431.1	<>	na	Primary Assembly	1313	na
NG_contig01988	unplaced-scaffold	na	na	KK037432.1	<>	na	Primary Assembly	1309	na
NG_contig01992	unplaced-scaffold	na	na	KK037433.1	<>	na	Primary Assembly	1302	na
NG_contig01993	unplaced-scaffold	na	na	KK037434.1	<>	na	Primary Assembly	1300	na
NG_contig01994	unplaced-scaffold	na	na	KK037435.1	<>	na	Primary Assembly	1299	na
NG_contig01999	unplaced-scaffold	na	na	KK037436.1	<>	na	Primary Assembly	1294	na
NG_contig02002	unplaced-scaffold	na	na	KK037437.1	<>	na	Primary Assembly	1286	na
NG_contig02015	unplaced-scaffold	na	na	KK037438.1	<>	na	Primary Assembly	1265	na
NG_contig02018	unplaced-scaffold	na	na	KK037439.1	<>	na	Primary Assembly	1260	na
NG_contig02022	unplaced-scaffold	na	na	KK037440.1	<>	na	Primary Assembly	1256	na
NG_contig02023	unplaced-scaffold	na	na	KK037441.1	<>	na	Primary Assembly	1255	na
NG_contig02029	unplaced-scaffold	na	na	KK037442.1	<>	na	Primary Assembly	1249	na
NG_contig02037	unplaced-scaffold	na	na	KK037443.1	<>	na	Primary Assembly	1241	na
NG_contig02040	unplaced-scaffold	na	na	KK037444.1	<>	na	Primary Assembly	1239	na
NG_contig02041	unplaced-scaffold	na	na	KK037445.1	<>	na	Primary Assembly	1239	na
NG_contig02043	unplaced-scaffold	na	na	KK037446.1	<>	na	Primary Assembly	1232	na
NG_contig02050	unplaced-scaffold	na	na	KK037447.1	<>	na	Primary Assembly	1221	na
NG_contig02052	unplaced-scaffold	na	na	KK037448.1	<>	na	Primary Assembly	1218	na
NG_contig02054	unplaced-scaffold	na	na	KK037449.1	<>	na	Primary Assembly	1216	na
NG_contig02071	unplaced-scaffold	na	na	KK037450.1	<>	na	Primary Assembly	1191	na
NG_contig02074	unplaced-scaffold	na	na	KK037451.1	<>	na	Primary Assembly	1189	na
NG_contig02079	unplaced-scaffold	na	na	KK037452.1	<>	na	Primary Assembly	1183	na
NG_contig02080	unplaced-scaffold	na	na	KK037453.1	<>	na	Primary Assembly	1182	na
NG_contig02081	unplaced-scaffold	na	na	KK037454.1	<>	na	Primary Assembly	1182	na
NG_contig02090	unplaced-scaffold	na	na	KK037455.1	<>	na	Primary Assembly	1166	na
NG_contig02096	unplaced-scaffold	na	na	KK037456.1	<>	na	Primary Assembly	1164	na
NG_contig02100	unplaced-scaffold	na	na	KK037457.1	<>	na	Primary Assembly	1157	na
NG_contig02101	unplaced-scaffold	na	na	KK037458.1	<>	na	Primary Assembly	1154	na
NG_contig02103	unplaced-scaffold	na	na	KK037459.1	<>	na	Primary Assembly	1148	na
NG_contig02105	unplaced-scaffold	na	na	KK037460.1	<>	na	Primary Assembly	1153	na
NG_contig02106	unplaced-scaffold	na	na	KK037461.1	<>	na	Primary Assembly	1154	na
NG_contig02108	unplaced-scaffold	na	na	KK037462.1	<>	na	Primary Assembly	1149	na
NG_contig02114	unplaced-scaffold	na	na	KK037463.1	<>	na	Primary Assembly	1142	na
NG_contig02124	unplaced-scaffold	na	na	KK037464.1	<>	na	Primary Assembly	1128	na
NG_contig02128	unplaced-scaffold	na	na	KK037465.1	<>	na	Primary Assembly	1125	na
NG_contig02133	unplaced-scaffold	na	na	KK037466.1	<>	na	Primary Assembly	1123	na
NG_contig02135	unplaced-scaffold	na	na	KK037467.1	<>	na	Primary Assembly	1120	na
NG_contig02142	unplaced-scaffold	na	na	KK037468.1	<>	na	Primary Assembly	1114	na
NG_contig02145	unplaced-scaffold	na	na	KK037469.1	<>	na	Primary Assembly	1105	na
NG_contig02149	unplaced-scaffold	na	na	KK037470.1	<>	na	Primary Assembly	1102	na
NG_contig02151	unplaced-scaffold	na	na	KK037471.1	<>	na	Primary Assembly	1100	na
NG_contig02153	unplaced-scaffold	na	na	KK037472.1	<>	na	Primary Assembly	1097	na
NG_contig02157	unplaced-scaffold	na	na	KK037473.1	<>	na	Primary Assembly	1093	na
NG_contig02158	unplaced-scaffold	na	na	KK037474.1	<>	na	Primary Assembly	1088	na
NG_contig02163	unplaced-scaffold	na	na	KK037475.1	<>	na	Primary Assembly	1084	na
NG_contig02164	unplaced-scaffold	na	na	KK037476.1	<>	na	Primary Assembly	1083	na
NG_contig02171	unplaced-scaffold	na	na	KK037477.1	<>	na	Primary Assembly	1076	na
NG_contig02175	unplaced-scaffold	na	na	KK037478.1	<>	na	Primary Assembly	1072	na
NG_contig02177	unplaced-scaffold	na	na	KK037479.1	<>	na	Primary Assembly	1073	na
NG_contig02179	unplaced-scaffold	na	na	KK037480.1	<>	na	Primary Assembly	1072	na
NG_contig02180	unplaced-scaffold	na	na	KK037481.1	<>	na	Primary Assembly	1069	na
NG_contig02188	unplaced-scaffold	na	na	KK037482.1	<>	na	Primary Assembly	1061	na
NG_contig02189	unplaced-scaffold	na	na	KK037483.1	<>	na	Primary Assembly	1062	na
NG_contig02190	unplaced-scaffold	na	na	KK037484.1	<>	na	Primary Assembly	1061	na
NG_contig02193	unplaced-scaffold	na	na	KK037485.1	<>	na	Primary Assembly	1059	na
NG_contig02199	unplaced-scaffold	na	na	KK037486.1	<>	na	Primary Assembly	1053	na
NG_contig02200	unplaced-scaffold	na	na	KK037487.1	<>	na	Primary Assembly	1052	na
NG_contig02202	unplaced-scaffold	na	na	KK037488.1	<>	na	Primary Assembly	1049	na
NG_contig02209	unplaced-scaffold	na	na	KK037489.1	<>	na	Primary Assembly	1041	na
NG_contig02214	unplaced-scaffold	na	na	KK037490.1	<>	na	Primary Assembly	1037	na
NG_contig02215	unplaced-scaffold	na	na	KK037491.1	<>	na	Primary Assembly	1037	na
NG_contig02218	unplaced-scaffold	na	na	KK037492.1	<>	na	Primary Assembly	1033	na
NG_contig02226	unplaced-scaffold	na	na	KK037493.1	<>	na	Primary Assembly	1019	na
NG_contig02230	unplaced-scaffold	na	na	KK037494.1	<>	na	Primary Assembly	1013	na
NG_contig02236	unplaced-scaffold	na	na	KK037495.1	<>	na	Primary Assembly	1011	na
NG_contig02243	unplaced-scaffold	na	na	KK037496.1	<>	na	Primary Assembly	999	na
NG_contig02250	unplaced-scaffold	na	na	KK037497.1	<>	na	Primary Assembly	995	na
NG_contig02253	unplaced-scaffold	na	na	KK037498.1	<>	na	Primary Assembly	993	na
NG_contig02254	unplaced-scaffold	na	na	KK037499.1	<>	na	Primary Assembly	990	na
NG_contig02255	unplaced-scaffold	na	na	KK037500.1	<>	na	Primary Assembly	986	na
NG_contig02257	unplaced-scaffold	na	na	KK037501.1	<>	na	Primary Assembly	984	na
NG_contig02262	unplaced-scaffold	na	na	KK037502.1	<>	na	Primary Assembly	975	na
NG_contig02268	unplaced-scaffold	na	na	KK037503.1	<>	na	Primary Assembly	964	na
NG_contig02269	unplaced-scaffold	na	na	KK037504.1	<>	na	Primary Assembly	969	na
NG_contig02271	unplaced-scaffold	na	na	KK037505.1	<>	na	Primary Assembly	966	na
NG_contig02272	unplaced-scaffold	na	na	KK037506.1	<>	na	Primary Assembly	966	na
NG_contig02277	unplaced-scaffold	na	na	KK037507.1	<>	na	Primary Assembly	961	na
NG_contig02278	unplaced-scaffold	na	na	KK037508.1	<>	na	Primary Assembly	961	na
NG_contig02283	unplaced-scaffold	na	na	KK037509.1	<>	na	Primary Assembly	956	na
NG_contig02285	unplaced-scaffold	na	na	KK037510.1	<>	na	Primary Assembly	955	na
NG_contig02286	unplaced-scaffold	na	na	KK037511.1	<>	na	Primary Assembly	955	na
NG_contig02288	unplaced-scaffold	na	na	KK037512.1	<>	na	Primary Assembly	957	na
NG_contig02295	unplaced-scaffold	na	na	KK037513.1	<>	na	Primary Assembly	950	na
NG_contig02300	unplaced-scaffold	na	na	KK037514.1	<>	na	Primary Assembly	945	na
NG_contig02303	unplaced-scaffold	na	na	KK037515.1	<>	na	Primary Assembly	943	na
NG_contig02305	unplaced-scaffold	na	na	KK037516.1	<>	na	Primary Assembly	942	na
NG_contig02308	unplaced-scaffold	na	na	KK037517.1	<>	na	Primary Assembly	941	na
NG_contig02317	unplaced-scaffold	na	na	KK037518.1	<>	na	Primary Assembly	932	na
NG_contig02319	unplaced-scaffold	na	na	KK037519.1	<>	na	Primary Assembly	931	na
NG_contig02320	unplaced-scaffold	na	na	KK037520.1	<>	na	Primary Assembly	927	na
NG_contig02323	unplaced-scaffold	na	na	KK037521.1	<>	na	Primary Assembly	926	na
NG_contig02324	unplaced-scaffold	na	na	KK037522.1	<>	na	Primary Assembly	924	na
NG_contig02329	unplaced-scaffold	na	na	KK037523.1	<>	na	Primary Assembly	924	na
NG_contig02330	unplaced-scaffold	na	na	KK037524.1	<>	na	Primary Assembly	924	na
NG_contig02331	unplaced-scaffold	na	na	KK037525.1	<>	na	Primary Assembly	924	na
NG_contig02333	unplaced-scaffold	na	na	KK037526.1	<>	na	Primary Assembly	921	na
NG_contig02335	unplaced-scaffold	na	na	KK037527.1	<>	na	Primary Assembly	913	na
NG_contig02339	unplaced-scaffold	na	na	KK037528.1	<>	na	Primary Assembly	917	na
NG_contig02340	unplaced-scaffold	na	na	KK037529.1	<>	na	Primary Assembly	917	na
NG_contig02343	unplaced-scaffold	na	na	KK037530.1	<>	na	Primary Assembly	915	na
NG_contig02344	unplaced-scaffold	na	na	KK037531.1	<>	na	Primary Assembly	915	na
NG_contig02345	unplaced-scaffold	na	na	KK037532.1	<>	na	Primary Assembly	912	na
NG_contig02347	unplaced-scaffold	na	na	KK037533.1	<>	na	Primary Assembly	912	na
NG_contig02348	unplaced-scaffold	na	na	KK037534.1	<>	na	Primary Assembly	914	na
NG_contig02357	unplaced-scaffold	na	na	KK037535.1	<>	na	Primary Assembly	909	na
NG_contig02363	unplaced-scaffold	na	na	KK037536.1	<>	na	Primary Assembly	904	na
NG_contig02369	unplaced-scaffold	na	na	KK037537.1	<>	na	Primary Assembly	901	na
NG_contig02371	unplaced-scaffold	na	na	KK037538.1	<>	na	Primary Assembly	899	na
NG_contig02373	unplaced-scaffold	na	na	KK037539.1	<>	na	Primary Assembly	898	na
NG_contig02374	unplaced-scaffold	na	na	KK037540.1	<>	na	Primary Assembly	898	na
NG_contig02376	unplaced-scaffold	na	na	KK037541.1	<>	na	Primary Assembly	895	na
NG_contig02380	unplaced-scaffold	na	na	KK037542.1	<>	na	Primary Assembly	890	na
NG_contig02381	unplaced-scaffold	na	na	KK037543.1	<>	na	Primary Assembly	891	na
NG_contig02382	unplaced-scaffold	na	na	KK037544.1	<>	na	Primary Assembly	888	na
NG_contig02383	unplaced-scaffold	na	na	KK037545.1	<>	na	Primary Assembly	888	na
NG_contig02387	unplaced-scaffold	na	na	KK037546.1	<>	na	Primary Assembly	886	na
NG_contig02389	unplaced-scaffold	na	na	KK037547.1	<>	na	Primary Assembly	879	na
NG_contig02396	unplaced-scaffold	na	na	KK037548.1	<>	na	Primary Assembly	883	na
NG_contig02397	unplaced-scaffold	na	na	KK037549.1	<>	na	Primary Assembly	882	na
NG_contig02403	unplaced-scaffold	na	na	KK037550.1	<>	na	Primary Assembly	877	na
NG_contig02404	unplaced-scaffold	na	na	KK037551.1	<>	na	Primary Assembly	877	na
NG_contig02407	unplaced-scaffold	na	na	KK037552.1	<>	na	Primary Assembly	874	na
NG_contig02410	unplaced-scaffold	na	na	KK037553.1	<>	na	Primary Assembly	874	na
NG_contig02411	unplaced-scaffold	na	na	KK037554.1	<>	na	Primary Assembly	871	na
NG_contig02412	unplaced-scaffold	na	na	KK037555.1	<>	na	Primary Assembly	872	na
NG_contig02414	unplaced-scaffold	na	na	KK037556.1	<>	na	Primary Assembly	871	na
NG_contig02418	unplaced-scaffold	na	na	KK037557.1	<>	na	Primary Assembly	865	na
NG_contig02423	unplaced-scaffold	na	na	KK037558.1	<>	na	Primary Assembly	865	na
NG_contig02425	unplaced-scaffold	na	na	KK037559.1	<>	na	Primary Assembly	861	na
NG_contig02426	unplaced-scaffold	na	na	KK037560.1	<>	na	Primary Assembly	862	na
NG_contig02429	unplaced-scaffold	na	na	KK037561.1	<>	na	Primary Assembly	863	na
NG_contig02431	unplaced-scaffold	na	na	KK037562.1	<>	na	Primary Assembly	861	na
NG_contig02432	unplaced-scaffold	na	na	KK037563.1	<>	na	Primary Assembly	861	na
NG_contig02435	unplaced-scaffold	na	na	KK037564.1	<>	na	Primary Assembly	857	na
NG_contig02436	unplaced-scaffold	na	na	KK037565.1	<>	na	Primary Assembly	859	na
NG_contig02437	unplaced-scaffold	na	na	KK037566.1	<>	na	Primary Assembly	858	na
NG_contig02441	unplaced-scaffold	na	na	KK037567.1	<>	na	Primary Assembly	857	na
NG_contig02448	unplaced-scaffold	na	na	KK037568.1	<>	na	Primary Assembly	854	na
NG_contig02452	unplaced-scaffold	na	na	KK037569.1	<>	na	Primary Assembly	852	na
NG_contig02460	unplaced-scaffold	na	na	KK037570.1	<>	na	Primary Assembly	848	na
NG_contig02461	unplaced-scaffold	na	na	KK037571.1	<>	na	Primary Assembly	848	na
NG_contig02462	unplaced-scaffold	na	na	KK037572.1	<>	na	Primary Assembly	846	na
NG_contig02464	unplaced-scaffold	na	na	KK037573.1	<>	na	Primary Assembly	847	na
NG_contig02467	unplaced-scaffold	na	na	KK037574.1	<>	na	Primary Assembly	844	na
NG_contig02469	unplaced-scaffold	na	na	KK037575.1	<>	na	Primary Assembly	843	na
NG_contig02474	unplaced-scaffold	na	na	KK037576.1	<>	na	Primary Assembly	841	na
NG_contig02482	unplaced-scaffold	na	na	KK037577.1	<>	na	Primary Assembly	834	na
NG_contig02485	unplaced-scaffold	na	na	KK037578.1	<>	na	Primary Assembly	831	na
NG_contig02491	unplaced-scaffold	na	na	KK037579.1	<>	na	Primary Assembly	828	na
NG_contig02492	unplaced-scaffold	na	na	KK037580.1	<>	na	Primary Assembly	827	na
NG_contig02494	unplaced-scaffold	na	na	KK037581.1	<>	na	Primary Assembly	825	na
NG_contig02495	unplaced-scaffold	na	na	KK037582.1	<>	na	Primary Assembly	825	na
NG_contig02505	unplaced-scaffold	na	na	KK037583.1	<>	na	Primary Assembly	817	na
NG_contig02506	unplaced-scaffold	na	na	KK037584.1	<>	na	Primary Assembly	817	na
NG_contig02507	unplaced-scaffold	na	na	KK037585.1	<>	na	Primary Assembly	812	na
NG_contig02512	unplaced-scaffold	na	na	KK037586.1	<>	na	Primary Assembly	816	na
NG_contig02514	unplaced-scaffold	na	na	KK037587.1	<>	na	Primary Assembly	814	na
NG_contig02516	unplaced-scaffold	na	na	KK037588.1	<>	na	Primary Assembly	814	na
NG_contig02519	unplaced-scaffold	na	na	KK037589.1	<>	na	Primary Assembly	813	na
NG_contig02522	unplaced-scaffold	na	na	KK037590.1	<>	na	Primary Assembly	809	na
NG_contig02524	unplaced-scaffold	na	na	KK037591.1	<>	na	Primary Assembly	808	na
NG_contig02529	unplaced-scaffold	na	na	KK037592.1	<>	na	Primary Assembly	809	na
NG_contig02544	unplaced-scaffold	na	na	KK037593.1	<>	na	Primary Assembly	804	na
NG_contig02546	unplaced-scaffold	na	na	KK037594.1	<>	na	Primary Assembly	798	na
NG_contig02547	unplaced-scaffold	na	na	KK037595.1	<>	na	Primary Assembly	799	na
NG_contig02550	unplaced-scaffold	na	na	KK037596.1	<>	na	Primary Assembly	799	na
NG_contig02551	unplaced-scaffold	na	na	KK037597.1	<>	na	Primary Assembly	799	na
NG_contig02555	unplaced-scaffold	na	na	KK037598.1	<>	na	Primary Assembly	795	na
NG_contig02557	unplaced-scaffold	na	na	KK037599.1	<>	na	Primary Assembly	793	na
NG_contig02558	unplaced-scaffold	na	na	KK037600.1	<>	na	Primary Assembly	794	na
NG_contig02559	unplaced-scaffold	na	na	KK037601.1	<>	na	Primary Assembly	794	na
NG_contig02560	unplaced-scaffold	na	na	KK037602.1	<>	na	Primary Assembly	793	na
NG_contig02572	unplaced-scaffold	na	na	KK037603.1	<>	na	Primary Assembly	788	na
NG_contig02576	unplaced-scaffold	na	na	KK037604.1	<>	na	Primary Assembly	782	na
NG_contig02579	unplaced-scaffold	na	na	KK037605.1	<>	na	Primary Assembly	784	na
NG_contig02581	unplaced-scaffold	na	na	KK037606.1	<>	na	Primary Assembly	784	na
NG_contig02583	unplaced-scaffold	na	na	KK037607.1	<>	na	Primary Assembly	784	na
NG_contig02594	unplaced-scaffold	na	na	KK037608.1	<>	na	Primary Assembly	780	na
NG_contig02595	unplaced-scaffold	na	na	KK037609.1	<>	na	Primary Assembly	779	na
NG_contig02599	unplaced-scaffold	na	na	KK037610.1	<>	na	Primary Assembly	777	na
NG_contig02601	unplaced-scaffold	na	na	KK037611.1	<>	na	Primary Assembly	777	na
NG_contig02606	unplaced-scaffold	na	na	KK037612.1	<>	na	Primary Assembly	774	na
NG_contig02607	unplaced-scaffold	na	na	KK037613.1	<>	na	Primary Assembly	773	na
NG_contig02609	unplaced-scaffold	na	na	KK037614.1	<>	na	Primary Assembly	775	na
NG_contig02611	unplaced-scaffold	na	na	KK037615.1	<>	na	Primary Assembly	771	na
NG_contig02615	unplaced-scaffold	na	na	KK037616.1	<>	na	Primary Assembly	767	na
NG_contig02617	unplaced-scaffold	na	na	KK037617.1	<>	na	Primary Assembly	767	na
NG_contig02629	unplaced-scaffold	na	na	KK037618.1	<>	na	Primary Assembly	760	na
NG_contig02632	unplaced-scaffold	na	na	KK037619.1	<>	na	Primary Assembly	758	na
NG_contig02633	unplaced-scaffold	na	na	KK037620.1	<>	na	Primary Assembly	758	na
NG_contig02635	unplaced-scaffold	na	na	KK037621.1	<>	na	Primary Assembly	753	na
NG_contig02640	unplaced-scaffold	na	na	KK037622.1	<>	na	Primary Assembly	753	na
NG_contig02641	unplaced-scaffold	na	na	KK037623.1	<>	na	Primary Assembly	754	na
NG_contig02644	unplaced-scaffold	na	na	KK037624.1	<>	na	Primary Assembly	746	na
NG_contig02648	unplaced-scaffold	na	na	KK037625.1	<>	na	Primary Assembly	751	na
NG_contig02650	unplaced-scaffold	na	na	KK037626.1	<>	na	Primary Assembly	747	na
NG_contig02651	unplaced-scaffold	na	na	KK037627.1	<>	na	Primary Assembly	749	na
NG_contig02653	unplaced-scaffold	na	na	KK037628.1	<>	na	Primary Assembly	745	na
NG_contig02659	unplaced-scaffold	na	na	KK037629.1	<>	na	Primary Assembly	747	na
NG_contig02677	unplaced-scaffold	na	na	KK037630.1	<>	na	Primary Assembly	742	na
NG_contig02682	unplaced-scaffold	na	na	KK037631.1	<>	na	Primary Assembly	739	na
NG_contig02684	unplaced-scaffold	na	na	KK037632.1	<>	na	Primary Assembly	740	na
NG_contig02689	unplaced-scaffold	na	na	KK037633.1	<>	na	Primary Assembly	735	na
NG_contig02696	unplaced-scaffold	na	na	KK037634.1	<>	na	Primary Assembly	733	na
NG_contig02697	unplaced-scaffold	na	na	KK037635.1	<>	na	Primary Assembly	731	na
NG_contig02698	unplaced-scaffold	na	na	KK037636.1	<>	na	Primary Assembly	726	na
NG_contig02700	unplaced-scaffold	na	na	KK037637.1	<>	na	Primary Assembly	726	na
NG_contig02701	unplaced-scaffold	na	na	KK037638.1	<>	na	Primary Assembly	728	na
NG_contig02702	unplaced-scaffold	na	na	KK037639.1	<>	na	Primary Assembly	726	na
NG_contig02703	unplaced-scaffold	na	na	KK037640.1	<>	na	Primary Assembly	730	na
NG_contig02705	unplaced-scaffold	na	na	KK037641.1	<>	na	Primary Assembly	724	na
NG_contig02707	unplaced-scaffold	na	na	KK037642.1	<>	na	Primary Assembly	722	na
NG_contig02712	unplaced-scaffold	na	na	KK037643.1	<>	na	Primary Assembly	720	na
NG_contig02714	unplaced-scaffold	na	na	KK037644.1	<>	na	Primary Assembly	720	na
NG_contig02720	unplaced-scaffold	na	na	KK037645.1	<>	na	Primary Assembly	715	na
NG_contig02721	unplaced-scaffold	na	na	KK037646.1	<>	na	Primary Assembly	715	na
NG_contig02722	unplaced-scaffold	na	na	KK037647.1	<>	na	Primary Assembly	715	na
NG_contig02730	unplaced-scaffold	na	na	KK037648.1	<>	na	Primary Assembly	708	na
NG_contig02732	unplaced-scaffold	na	na	KK037649.1	<>	na	Primary Assembly	710	na
NG_contig02736	unplaced-scaffold	na	na	KK037650.1	<>	na	Primary Assembly	709	na
NG_contig02737	unplaced-scaffold	na	na	KK037651.1	<>	na	Primary Assembly	704	na
NG_contig02740	unplaced-scaffold	na	na	KK037652.1	<>	na	Primary Assembly	709	na
NG_contig02743	unplaced-scaffold	na	na	KK037653.1	<>	na	Primary Assembly	706	na
NG_contig02746	unplaced-scaffold	na	na	KK037654.1	<>	na	Primary Assembly	704	na
NG_contig02748	unplaced-scaffold	na	na	KK037655.1	<>	na	Primary Assembly	703	na
NG_contig02750	unplaced-scaffold	na	na	KK037656.1	<>	na	Primary Assembly	701	na
NG_contig02767	unplaced-scaffold	na	na	KK037657.1	<>	na	Primary Assembly	696	na
NG_contig02768	unplaced-scaffold	na	na	KK037658.1	<>	na	Primary Assembly	695	na
NG_contig02774	unplaced-scaffold	na	na	KK037659.1	<>	na	Primary Assembly	693	na
NG_contig02775	unplaced-scaffold	na	na	KK037660.1	<>	na	Primary Assembly	694	na
NG_contig02778	unplaced-scaffold	na	na	KK037661.1	<>	na	Primary Assembly	692	na
NG_contig02779	unplaced-scaffold	na	na	KK037662.1	<>	na	Primary Assembly	690	na
NG_contig02785	unplaced-scaffold	na	na	KK037663.1	<>	na	Primary Assembly	686	na
NG_contig02786	unplaced-scaffold	na	na	KK037664.1	<>	na	Primary Assembly	688	na
NG_contig02789	unplaced-scaffold	na	na	KK037665.1	<>	na	Primary Assembly	684	na
NG_contig02797	unplaced-scaffold	na	na	KK037666.1	<>	na	Primary Assembly	686	na
NG_contig02798	unplaced-scaffold	na	na	KK037667.1	<>	na	Primary Assembly	685	na
NG_contig02799	unplaced-scaffold	na	na	KK037668.1	<>	na	Primary Assembly	683	na
NG_contig02800	unplaced-scaffold	na	na	KK037669.1	<>	na	Primary Assembly	684	na
NG_contig02803	unplaced-scaffold	na	na	KK037670.1	<>	na	Primary Assembly	683	na
NG_contig02809	unplaced-scaffold	na	na	KK037671.1	<>	na	Primary Assembly	677	na
NG_contig02811	unplaced-scaffold	na	na	KK037672.1	<>	na	Primary Assembly	681	na
NG_contig02813	unplaced-scaffold	na	na	KK037673.1	<>	na	Primary Assembly	680	na
NG_contig02821	unplaced-scaffold	na	na	KK037674.1	<>	na	Primary Assembly	676	na
NG_contig02827	unplaced-scaffold	na	na	KK037675.1	<>	na	Primary Assembly	674	na
NG_contig02834	unplaced-scaffold	na	na	KK037676.1	<>	na	Primary Assembly	672	na
NG_contig02843	unplaced-scaffold	na	na	KK037677.1	<>	na	Primary Assembly	669	na
NG_contig02846	unplaced-scaffold	na	na	KK037678.1	<>	na	Primary Assembly	664	na
NG_contig02847	unplaced-scaffold	na	na	KK037679.1	<>	na	Primary Assembly	666	na
NG_contig02855	unplaced-scaffold	na	na	KK037680.1	<>	na	Primary Assembly	665	na
NG_contig02856	unplaced-scaffold	na	na	KK037681.1	<>	na	Primary Assembly	662	na
NG_contig02857	unplaced-scaffold	na	na	KK037682.1	<>	na	Primary Assembly	664	na
NG_contig02860	unplaced-scaffold	na	na	KK037683.1	<>	na	Primary Assembly	664	na
NG_contig02862	unplaced-scaffold	na	na	KK037684.1	<>	na	Primary Assembly	663	na
NG_contig02863	unplaced-scaffold	na	na	KK037685.1	<>	na	Primary Assembly	658	na
NG_contig02874	unplaced-scaffold	na	na	KK037686.1	<>	na	Primary Assembly	655	na
NG_contig02876	unplaced-scaffold	na	na	KK037687.1	<>	na	Primary Assembly	654	na
NG_contig02878	unplaced-scaffold	na	na	KK037688.1	<>	na	Primary Assembly	653	na
NG_contig02879	unplaced-scaffold	na	na	KK037689.1	<>	na	Primary Assembly	653	na
NG_contig02880	unplaced-scaffold	na	na	KK037690.1	<>	na	Primary Assembly	652	na
NG_contig02886	unplaced-scaffold	na	na	KK037691.1	<>	na	Primary Assembly	651	na
NG_contig02896	unplaced-scaffold	na	na	KK037692.1	<>	na	Primary Assembly	648	na
NG_contig02907	unplaced-scaffold	na	na	KK037693.1	<>	na	Primary Assembly	644	na
NG_contig02908	unplaced-scaffold	na	na	KK037694.1	<>	na	Primary Assembly	644	na
NG_contig02909	unplaced-scaffold	na	na	KK037695.1	<>	na	Primary Assembly	644	na
NG_contig02912	unplaced-scaffold	na	na	KK037696.1	<>	na	Primary Assembly	641	na
NG_contig02914	unplaced-scaffold	na	na	KK037697.1	<>	na	Primary Assembly	642	na
NG_contig02915	unplaced-scaffold	na	na	KK037698.1	<>	na	Primary Assembly	643	na
NG_contig02919	unplaced-scaffold	na	na	KK037699.1	<>	na	Primary Assembly	639	na
NG_contig02922	unplaced-scaffold	na	na	KK037700.1	<>	na	Primary Assembly	636	na
NG_contig02923	unplaced-scaffold	na	na	KK037701.1	<>	na	Primary Assembly	634	na
NG_contig02924	unplaced-scaffold	na	na	KK037702.1	<>	na	Primary Assembly	636	na
NG_contig02925	unplaced-scaffold	na	na	KK037703.1	<>	na	Primary Assembly	636	na
NG_contig02926	unplaced-scaffold	na	na	KK037704.1	<>	na	Primary Assembly	640	na
NG_contig02927	unplaced-scaffold	na	na	KK037705.1	<>	na	Primary Assembly	637	na
NG_contig02930	unplaced-scaffold	na	na	KK037706.1	<>	na	Primary Assembly	634	na
NG_contig02932	unplaced-scaffold	na	na	KK037707.1	<>	na	Primary Assembly	632	na
NG_contig02934	unplaced-scaffold	na	na	KK037708.1	<>	na	Primary Assembly	631	na
NG_contig02938	unplaced-scaffold	na	na	KK037709.1	<>	na	Primary Assembly	631	na
NG_contig02946	unplaced-scaffold	na	na	KK037710.1	<>	na	Primary Assembly	629	na
NG_contig02950	unplaced-scaffold	na	na	KK037711.1	<>	na	Primary Assembly	625	na
NG_contig02955	unplaced-scaffold	na	na	KK037712.1	<>	na	Primary Assembly	625	na
NG_contig02957	unplaced-scaffold	na	na	KK037713.1	<>	na	Primary Assembly	626	na
NG_contig02962	unplaced-scaffold	na	na	KK037714.1	<>	na	Primary Assembly	623	na
NG_contig02965	unplaced-scaffold	na	na	KK037715.1	<>	na	Primary Assembly	624	na
NG_contig02966	unplaced-scaffold	na	na	KK037716.1	<>	na	Primary Assembly	623	na
NG_contig02967	unplaced-scaffold	na	na	KK037717.1	<>	na	Primary Assembly	622	na
NG_contig02969	unplaced-scaffold	na	na	KK037718.1	<>	na	Primary Assembly	622	na
NG_contig02972	unplaced-scaffold	na	na	KK037719.1	<>	na	Primary Assembly	621	na
NG_contig02974	unplaced-scaffold	na	na	KK037720.1	<>	na	Primary Assembly	619	na
NG_contig02976	unplaced-scaffold	na	na	KK037721.1	<>	na	Primary Assembly	618	na
NG_contig02977	unplaced-scaffold	na	na	KK037722.1	<>	na	Primary Assembly	618	na
NG_contig02978	unplaced-scaffold	na	na	KK037723.1	<>	na	Primary Assembly	618	na
NG_contig02984	unplaced-scaffold	na	na	KK037724.1	<>	na	Primary Assembly	617	na
NG_contig02989	unplaced-scaffold	na	na	KK037725.1	<>	na	Primary Assembly	618	na
NG_contig02991	unplaced-scaffold	na	na	KK037726.1	<>	na	Primary Assembly	616	na
NG_contig02992	unplaced-scaffold	na	na	KK037727.1	<>	na	Primary Assembly	611	na
NG_contig02996	unplaced-scaffold	na	na	KK037728.1	<>	na	Primary Assembly	614	na
NG_contig03001	unplaced-scaffold	na	na	KK037729.1	<>	na	Primary Assembly	613	na
NG_contig03002	unplaced-scaffold	na	na	KK037730.1	<>	na	Primary Assembly	614	na
NG_contig03003	unplaced-scaffold	na	na	KK037731.1	<>	na	Primary Assembly	613	na
NG_contig03005	unplaced-scaffold	na	na	KK037732.1	<>	na	Primary Assembly	612	na
NG_contig03007	unplaced-scaffold	na	na	KK037733.1	<>	na	Primary Assembly	611	na
NG_contig03011	unplaced-scaffold	na	na	KK037734.1	<>	na	Primary Assembly	609	na
NG_contig03014	unplaced-scaffold	na	na	KK037735.1	<>	na	Primary Assembly	605	na
NG_contig03015	unplaced-scaffold	na	na	KK037736.1	<>	na	Primary Assembly	608	na
NG_contig03021	unplaced-scaffold	na	na	KK037737.1	<>	na	Primary Assembly	608	na
NG_contig03022	unplaced-scaffold	na	na	KK037738.1	<>	na	Primary Assembly	604	na
NG_contig03023	unplaced-scaffold	na	na	KK037739.1	<>	na	Primary Assembly	604	na
NG_contig03027	unplaced-scaffold	na	na	KK037740.1	<>	na	Primary Assembly	603	na
NG_contig03028	unplaced-scaffold	na	na	KK037741.1	<>	na	Primary Assembly	603	na
NG_contig03032	unplaced-scaffold	na	na	KK037742.1	<>	na	Primary Assembly	601	na
NG_contig03033	unplaced-scaffold	na	na	KK037743.1	<>	na	Primary Assembly	599	na
NG_contig03034	unplaced-scaffold	na	na	KK037744.1	<>	na	Primary Assembly	600	na
NG_contig03038	unplaced-scaffold	na	na	KK037745.1	<>	na	Primary Assembly	596	na
NG_contig03040	unplaced-scaffold	na	na	KK037746.1	<>	na	Primary Assembly	596	na
NG_contig03043	unplaced-scaffold	na	na	KK037747.1	<>	na	Primary Assembly	595	na
NG_contig03045	unplaced-scaffold	na	na	KK037748.1	<>	na	Primary Assembly	593	na
NG_contig03052	unplaced-scaffold	na	na	KK037749.1	<>	na	Primary Assembly	591	na
NG_contig03054	unplaced-scaffold	na	na	KK037750.1	<>	na	Primary Assembly	590	na
NG_contig03062	unplaced-scaffold	na	na	KK037751.1	<>	na	Primary Assembly	589	na
NG_contig03063	unplaced-scaffold	na	na	KK037752.1	<>	na	Primary Assembly	590	na
NG_contig03067	unplaced-scaffold	na	na	KK037753.1	<>	na	Primary Assembly	590	na
NG_contig03069	unplaced-scaffold	na	na	KK037754.1	<>	na	Primary Assembly	588	na
NG_contig03070	unplaced-scaffold	na	na	KK037755.1	<>	na	Primary Assembly	585	na
NG_contig03073	unplaced-scaffold	na	na	KK037756.1	<>	na	Primary Assembly	587	na
NG_contig03074	unplaced-scaffold	na	na	KK037757.1	<>	na	Primary Assembly	586	na
NG_contig03077	unplaced-scaffold	na	na	KK037758.1	<>	na	Primary Assembly	585	na
NG_contig03078	unplaced-scaffold	na	na	KK037759.1	<>	na	Primary Assembly	585	na
NG_contig03079	unplaced-scaffold	na	na	KK037760.1	<>	na	Primary Assembly	585	na
NG_contig03080	unplaced-scaffold	na	na	KK037761.1	<>	na	Primary Assembly	586	na
NG_contig03082	unplaced-scaffold	na	na	KK037762.1	<>	na	Primary Assembly	584	na
NG_contig03085	unplaced-scaffold	na	na	KK037763.1	<>	na	Primary Assembly	583	na
NG_contig03086	unplaced-scaffold	na	na	KK037764.1	<>	na	Primary Assembly	583	na
NG_contig03090	unplaced-scaffold	na	na	KK037765.1	<>	na	Primary Assembly	579	na
NG_contig03092	unplaced-scaffold	na	na	KK037766.1	<>	na	Primary Assembly	581	na
NG_contig03093	unplaced-scaffold	na	na	KK037767.1	<>	na	Primary Assembly	580	na
NG_contig03095	unplaced-scaffold	na	na	KK037768.1	<>	na	Primary Assembly	579	na
NG_contig03096	unplaced-scaffold	na	na	KK037769.1	<>	na	Primary Assembly	581	na
NG_contig03097	unplaced-scaffold	na	na	KK037770.1	<>	na	Primary Assembly	578	na
NG_contig03102	unplaced-scaffold	na	na	KK037771.1	<>	na	Primary Assembly	578	na
NG_contig03104	unplaced-scaffold	na	na	KK037772.1	<>	na	Primary Assembly	577	na
NG_contig03105	unplaced-scaffold	na	na	KK037773.1	<>	na	Primary Assembly	576	na
NG_contig03111	unplaced-scaffold	na	na	KK037774.1	<>	na	Primary Assembly	574	na
NG_contig03117	unplaced-scaffold	na	na	KK037775.1	<>	na	Primary Assembly	573	na
NG_contig03118	unplaced-scaffold	na	na	KK037776.1	<>	na	Primary Assembly	573	na
NG_contig03121	unplaced-scaffold	na	na	KK037777.1	<>	na	Primary Assembly	571	na
NG_contig03123	unplaced-scaffold	na	na	KK037778.1	<>	na	Primary Assembly	569	na
NG_contig03124	unplaced-scaffold	na	na	KK037779.1	<>	na	Primary Assembly	570	na
NG_contig03129	unplaced-scaffold	na	na	KK037780.1	<>	na	Primary Assembly	567	na
NG_contig03130	unplaced-scaffold	na	na	KK037781.1	<>	na	Primary Assembly	566	na
NG_contig03131	unplaced-scaffold	na	na	KK037782.1	<>	na	Primary Assembly	567	na
NG_contig03132	unplaced-scaffold	na	na	KK037783.1	<>	na	Primary Assembly	565	na
NG_contig03133	unplaced-scaffold	na	na	KK037784.1	<>	na	Primary Assembly	567	na
NG_contig03145	unplaced-scaffold	na	na	KK037785.1	<>	na	Primary Assembly	565	na
NG_contig03146	unplaced-scaffold	na	na	KK037786.1	<>	na	Primary Assembly	566	na
NG_contig03148	unplaced-scaffold	na	na	KK037787.1	<>	na	Primary Assembly	565	na
NG_contig03151	unplaced-scaffold	na	na	KK037788.1	<>	na	Primary Assembly	563	na
NG_contig03153	unplaced-scaffold	na	na	KK037789.1	<>	na	Primary Assembly	563	na
NG_contig03159	unplaced-scaffold	na	na	KK037790.1	<>	na	Primary Assembly	561	na
NG_contig03160	unplaced-scaffold	na	na	KK037791.1	<>	na	Primary Assembly	561	na
NG_contig03161	unplaced-scaffold	na	na	KK037792.1	<>	na	Primary Assembly	558	na
NG_contig03162	unplaced-scaffold	na	na	KK037793.1	<>	na	Primary Assembly	560	na
NG_contig03163	unplaced-scaffold	na	na	KK037794.1	<>	na	Primary Assembly	555	na
NG_contig03164	unplaced-scaffold	na	na	KK037795.1	<>	na	Primary Assembly	558	na
NG_contig03167	unplaced-scaffold	na	na	KK037796.1	<>	na	Primary Assembly	555	na
NG_contig03169	unplaced-scaffold	na	na	KK037797.1	<>	na	Primary Assembly	556	na
NG_contig03171	unplaced-scaffold	na	na	KK037798.1	<>	na	Primary Assembly	556	na
NG_contig03173	unplaced-scaffold	na	na	KK037799.1	<>	na	Primary Assembly	555	na
NG_contig03174	unplaced-scaffold	na	na	KK037800.1	<>	na	Primary Assembly	556	na
NG_contig03175	unplaced-scaffold	na	na	KK037801.1	<>	na	Primary Assembly	554	na
NG_contig03176	unplaced-scaffold	na	na	KK037802.1	<>	na	Primary Assembly	553	na
NG_contig03178	unplaced-scaffold	na	na	KK037803.1	<>	na	Primary Assembly	553	na
NG_contig03181	unplaced-scaffold	na	na	KK037804.1	<>	na	Primary Assembly	548	na
NG_contig03182	unplaced-scaffold	na	na	KK037805.1	<>	na	Primary Assembly	552	na
NG_contig03185	unplaced-scaffold	na	na	KK037806.1	<>	na	Primary Assembly	549	na
NG_contig03187	unplaced-scaffold	na	na	KK037807.1	<>	na	Primary Assembly	550	na
NG_contig03189	unplaced-scaffold	na	na	KK037808.1	<>	na	Primary Assembly	555	na
NG_contig03190	unplaced-scaffold	na	na	KK037809.1	<>	na	Primary Assembly	549	na
NG_contig03192	unplaced-scaffold	na	na	KK037810.1	<>	na	Primary Assembly	546	na
NG_contig03194	unplaced-scaffold	na	na	KK037811.1	<>	na	Primary Assembly	549	na
NG_contig03196	unplaced-scaffold	na	na	KK037812.1	<>	na	Primary Assembly	541	na
NG_contig03199	unplaced-scaffold	na	na	KK037813.1	<>	na	Primary Assembly	547	na
NG_contig03200	unplaced-scaffold	na	na	KK037814.1	<>	na	Primary Assembly	548	na
NG_contig03201	unplaced-scaffold	na	na	KK037815.1	<>	na	Primary Assembly	548	na
NG_contig03204	unplaced-scaffold	na	na	KK037816.1	<>	na	Primary Assembly	548	na
NG_contig03205	unplaced-scaffold	na	na	KK037817.1	<>	na	Primary Assembly	546	na
NG_contig03209	unplaced-scaffold	na	na	KK037818.1	<>	na	Primary Assembly	545	na
NG_contig03210	unplaced-scaffold	na	na	KK037819.1	<>	na	Primary Assembly	544	na
NG_contig03212	unplaced-scaffold	na	na	KK037820.1	<>	na	Primary Assembly	544	na
NG_contig03214	unplaced-scaffold	na	na	KK037821.1	<>	na	Primary Assembly	544	na
NG_contig03216	unplaced-scaffold	na	na	KK037822.1	<>	na	Primary Assembly	541	na
NG_contig03218	unplaced-scaffold	na	na	KK037823.1	<>	na	Primary Assembly	542	na
NG_contig03219	unplaced-scaffold	na	na	KK037824.1	<>	na	Primary Assembly	543	na
NG_contig03221	unplaced-scaffold	na	na	KK037825.1	<>	na	Primary Assembly	541	na
NG_contig03222	unplaced-scaffold	na	na	KK037826.1	<>	na	Primary Assembly	541	na
NG_contig03223	unplaced-scaffold	na	na	KK037827.1	<>	na	Primary Assembly	541	na
NG_contig03224	unplaced-scaffold	na	na	KK037828.1	<>	na	Primary Assembly	541	na
NG_contig03225	unplaced-scaffold	na	na	KK037829.1	<>	na	Primary Assembly	541	na
NG_contig03226	unplaced-scaffold	na	na	KK037830.1	<>	na	Primary Assembly	540	na
NG_contig03227	unplaced-scaffold	na	na	KK037831.1	<>	na	Primary Assembly	539	na
NG_contig03229	unplaced-scaffold	na	na	KK037832.1	<>	na	Primary Assembly	539	na
NG_contig03230	unplaced-scaffold	na	na	KK037833.1	<>	na	Primary Assembly	539	na
NG_contig03232	unplaced-scaffold	na	na	KK037834.1	<>	na	Primary Assembly	539	na
NG_contig03234	unplaced-scaffold	na	na	KK037835.1	<>	na	Primary Assembly	539	na
NG_contig03239	unplaced-scaffold	na	na	KK037836.1	<>	na	Primary Assembly	539	na
NG_contig03243	unplaced-scaffold	na	na	KK037837.1	<>	na	Primary Assembly	537	na
NG_contig03247	unplaced-scaffold	na	na	KK037838.1	<>	na	Primary Assembly	535	na
NG_contig03256	unplaced-scaffold	na	na	KK037839.1	<>	na	Primary Assembly	533	na
NG_contig03262	unplaced-scaffold	na	na	KK037840.1	<>	na	Primary Assembly	530	na
NG_contig03268	unplaced-scaffold	na	na	KK037841.1	<>	na	Primary Assembly	530	na
NG_contig03270	unplaced-scaffold	na	na	KK037842.1	<>	na	Primary Assembly	524	na
NG_contig03273	unplaced-scaffold	na	na	KK037843.1	<>	na	Primary Assembly	526	na
NG_contig03274	unplaced-scaffold	na	na	KK037844.1	<>	na	Primary Assembly	526	na
NG_contig03275	unplaced-scaffold	na	na	KK037845.1	<>	na	Primary Assembly	526	na
NG_contig03276	unplaced-scaffold	na	na	KK037846.1	<>	na	Primary Assembly	526	na
NG_contig03277	unplaced-scaffold	na	na	KK037847.1	<>	na	Primary Assembly	525	na
NG_contig03278	unplaced-scaffold	na	na	KK037848.1	<>	na	Primary Assembly	523	na
NG_contig03280	unplaced-scaffold	na	na	KK037849.1	<>	na	Primary Assembly	523	na
NG_contig03284	unplaced-scaffold	na	na	KK037850.1	<>	na	Primary Assembly	521	na
NG_contig03286	unplaced-scaffold	na	na	KK037851.1	<>	na	Primary Assembly	520	na
NG_contig03290	unplaced-scaffold	na	na	KK037852.1	<>	na	Primary Assembly	516	na
NG_contig03292	unplaced-scaffold	na	na	KK037853.1	<>	na	Primary Assembly	519	na
NG_contig03293	unplaced-scaffold	na	na	KK037854.1	<>	na	Primary Assembly	519	na
NG_contig03296	unplaced-scaffold	na	na	KK037855.1	<>	na	Primary Assembly	518	na
NG_contig03301	unplaced-scaffold	na	na	KK037856.1	<>	na	Primary Assembly	519	na
NG_contig03302	unplaced-scaffold	na	na	KK037857.1	<>	na	Primary Assembly	519	na
NG_contig03303	unplaced-scaffold	na	na	KK037858.1	<>	na	Primary Assembly	518	na
NG_contig03305	unplaced-scaffold	na	na	KK037859.1	<>	na	Primary Assembly	517	na
NG_contig03306	unplaced-scaffold	na	na	KK037860.1	<>	na	Primary Assembly	516	na
NG_contig03308	unplaced-scaffold	na	na	KK037861.1	<>	na	Primary Assembly	516	na
NG_contig03309	unplaced-scaffold	na	na	KK037862.1	<>	na	Primary Assembly	518	na
NG_contig03312	unplaced-scaffold	na	na	KK037863.1	<>	na	Primary Assembly	515	na
NG_contig03316	unplaced-scaffold	na	na	KK037864.1	<>	na	Primary Assembly	514	na
NG_contig03319	unplaced-scaffold	na	na	KK037865.1	<>	na	Primary Assembly	511	na
NG_contig03329	unplaced-scaffold	na	na	KK037866.1	<>	na	Primary Assembly	509	na
NG_contig03332	unplaced-scaffold	na	na	KK037867.1	<>	na	Primary Assembly	510	na
NG_contig03333	unplaced-scaffold	na	na	KK037868.1	<>	na	Primary Assembly	510	na
NG_contig03335	unplaced-scaffold	na	na	KK037869.1	<>	na	Primary Assembly	509	na
NG_contig03337	unplaced-scaffold	na	na	KK037870.1	<>	na	Primary Assembly	505	na
NG_contig03340	unplaced-scaffold	na	na	KK037871.1	<>	na	Primary Assembly	509	na
NG_contig03344	unplaced-scaffold	na	na	KK037872.1	<>	na	Primary Assembly	508	na
NG_contig03345	unplaced-scaffold	na	na	KK037873.1	<>	na	Primary Assembly	504	na
NG_contig03346	unplaced-scaffold	na	na	KK037874.1	<>	na	Primary Assembly	506	na
NG_contig03347	unplaced-scaffold	na	na	KK037875.1	<>	na	Primary Assembly	507	na
NG_contig03349	unplaced-scaffold	na	na	KK037876.1	<>	na	Primary Assembly	504	na
NG_contig03350	unplaced-scaffold	na	na	KK037877.1	<>	na	Primary Assembly	505	na
NG_contig03351	unplaced-scaffold	na	na	KK037878.1	<>	na	Primary Assembly	506	na
NG_contig03352	unplaced-scaffold	na	na	KK037879.1	<>	na	Primary Assembly	506	na
NG_contig03353	unplaced-scaffold	na	na	KK037880.1	<>	na	Primary Assembly	505	na
NG_contig03354	unplaced-scaffold	na	na	KK037881.1	<>	na	Primary Assembly	505	na
NG_contig03356	unplaced-scaffold	na	na	KK037882.1	<>	na	Primary Assembly	504	na
NG_contig03360	unplaced-scaffold	na	na	KK037883.1	<>	na	Primary Assembly	503	na
NG_contig03361	unplaced-scaffold	na	na	KK037884.1	<>	na	Primary Assembly	500	na
NG_contig03362	unplaced-scaffold	na	na	KK037885.1	<>	na	Primary Assembly	502	na
NG_contig03364	unplaced-scaffold	na	na	KK037886.1	<>	na	Primary Assembly	500	na
NG_contig03365	unplaced-scaffold	na	na	KK037887.1	<>	na	Primary Assembly	501	na
NG_contig03366	unplaced-scaffold	na	na	KK037888.1	<>	na	Primary Assembly	500	na
NG_contig03377	unplaced-scaffold	na	na	KK037889.1	<>	na	Primary Assembly	500	na
NG_contig03493	unplaced-scaffold	na	na	KK037890.1	<>	na	Primary Assembly	473	na
NG_contig03553	unplaced-scaffold	na	na	KK037891.1	<>	na	Primary Assembly	462	na
NG_contig03586	unplaced-scaffold	na	na	KK037892.1	<>	na	Primary Assembly	449	na
NG_contig03670	unplaced-scaffold	na	na	KK037893.1	<>	na	Primary Assembly	436	na
NG_contig03694	unplaced-scaffold	na	na	KK037894.1	<>	na	Primary Assembly	430	na
NG_contig03706	unplaced-scaffold	na	na	KK037895.1	<>	na	Primary Assembly	427	na
NG_contig03719	unplaced-scaffold	na	na	KK037896.1	<>	na	Primary Assembly	427	na
NG_contig03889	unplaced-scaffold	na	na	KK037897.1	<>	na	Primary Assembly	400	na
NG_contig03992	unplaced-scaffold	na	na	KK037898.1	<>	na	Primary Assembly	380	na
NG_contig04089	unplaced-scaffold	na	na	KK037899.1	<>	na	Primary Assembly	360	na
NG_contig04438	unplaced-scaffold	na	na	KK037900.1	<>	na	Primary Assembly	311	na
NG_contig04458	unplaced-scaffold	na	na	KK037901.1	<>	na	Primary Assembly	308	na
NG_contig04645	unplaced-scaffold	na	na	KK037902.1	<>	na	Primary Assembly	283	na
NG_contig04646	unplaced-scaffold	na	na	KK037903.1	<>	na	Primary Assembly	284	na
NG_contig04802	unplaced-scaffold	na	na	KK037904.1	<>	na	Primary Assembly	265	na
NG_contig05137	unplaced-scaffold	na	na	KK037905.1	<>	na	Primary Assembly	223	na
NG_contig05164	unplaced-scaffold	na	na	KK037906.1	<>	na	Primary Assembly	219	na
NG_contig05228	unplaced-scaffold	na	na	KK037907.1	<>	na	Primary Assembly	211	na
Pltd	assembled-molecule	Pltd	Chloroplast	KC012944.1	<>	na	non-nuclear	114989	na
MT	assembled-molecule	MT	Mitochondrion	KC012945.1	<>	na	non-nuclear	42213	na
